NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=MeZgKTMYQVwqQ7jl
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://jaime:<PASSWORD>@cluster0.ovxrjqx.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=11seven-22seven-3seven-4seven123
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=e5c8ae6ed70656
EMAIL_PASSWORD=b43877c594cec6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525



