NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=MeZgKTMYQVwqQ7jl
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://jaime:<PASSWORD>@cluster0.ovxrjqx.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=11seven-22seven-3seven-4seven123
JWT_EXPIRES_IN=90d

